name: Print environment variables
on:
  push:
    branches: [master]
  schedule:
    - cron: 0 0 * * 1 # Every monday
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: env
        run: env